{
  "name": "simplediscordpipe",
  "version": "1.0.0",
  "description": "Pipe a Discord Servers Messages easily",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "_0x1337_",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.0",
    "ws": "^8.16.0"
  }
}
